<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'escritorio',
        'posts-name' => 'posts',
        'users-name' => 'usuarios',
        'edition-name' => 'edición',
        'creation-name' => 'creación',
        'contacts-name' => 'contactos',
        'notifications-name' => 'notificaciones',
        'comments-name' => 'comentarios',
        'medias-name' => 'medias',
        'settings-name' => 'ajustes',
        'categories-name' => 'categorias',
        'discipulado-name' => 'discipulado',
    ],
    'titles' => [
        'dashboard' => 'Escritorio',
        'usersGestion' => 'Gestión de Usuarios',
        'userEdit' => 'Edicion de Usuario',
        'contactsGestion' => 'Gestión de Contactos',
        'postsGestion' => 'Gestión de Posts',
        'postEdit' => 'Edición de Post',
        'postCreate' => 'Creación de Post',
        'postShow' => 'Vista de Post',
        'notificationsGestion' => 'Nuevos Comentarios',
        'commentsGestion' => 'Gestión de comentarios',
        'mediasGestion' => 'Gestión de Medias',
        'settings' => 'Ajustes',
        'categoriesGestion' => 'Gestión Categorias',
        'categoryCreate' => 'Creación de Categorias',
        'categoryEdit' => 'Edición de Categorias',
        'disicpulado' => 'Discipulado',
    ],
    'menu' => [
        'dashboard' => 'Escritorio',
        'users' => 'Usuarios',
        'posts' => 'Posts',
        'list' => 'Listar Todos',
        'new' => 'Listar Nuevos',
        'contacts' => 'Contactos',
        'create' => 'Crear',
        'notifications' => 'Notificaciones',
        'comments' => 'Comentarios',
        'medias' => 'Medias',
    ],
    'new-messages' => 'Nuevo Contacto !',
    'new-registers' => 'Nuevo Usuario !',
    'new-posts' => 'Nuevo Post !',
    'new-comments' => 'Nuevo Comentario !',
];
